Format: 3.0 (native)
Source: mxfb-menu
Binary: mxfb-menu
Architecture: armhf
Version: 22.02.01mx
Maintainer: fehlix <fehlix@mxlinux.org>
Standards-Version: 3.9.6
Build-Depends: debhelper-compat (= 12), dh-python, gnome-pkg-tools (>= 0.21), meson (>= 0.52.0)
Package-List:
 mxfb-menu deb x11 optional arch=armhf
Checksums-Sha1:
 284107b53b35c7da1e90b26361b5af0fa334c877 32784 mxfb-menu_22.02.01mx.tar.xz
Checksums-Sha256:
 386d458ca64bcad011143145acb694c62151c8a06447af8e6878451d118a9074 32784 mxfb-menu_22.02.01mx.tar.xz
Files:
 cde57cf74c8191f3fbf2f08306ec007c 32784 mxfb-menu_22.02.01mx.tar.xz
